{
  "name": "symbiote-component-storybook",
  "version": "1.0.0",
  "description": "Storybook configuration for the Symbiote Component Library",
  "main": "index.js",
  "repository": "git@github.com:nath99/symbiote-component-storybook.git",
  "author": "Nathan Barry <nathanb@symbiote.com.au>",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "storybook:export": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.3.6",
    "@storybook/addon-docs": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addons": "^6.3.6",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.6",
    "@storybook/theming": "^6.3.6",
    "@types/react": "^17.0.13",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "css-loader": "^5.2.6",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.35.2",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "symbiote-component-library": "link:../symbiote-component-library"
  }
}
